{
  "name": "Beautifully Tv",
  "short_name": "BTV",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#121212",
  "icons": [{ "src": "/assets/favicon.png", "sizes": "192x192", "type": "image/png" }]
}
